<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Matvey Loshakov</title>
      <meta name="description" content="Full-stack developer with 7+ years experience in various IT spheres, such as: programming, data analysis and database management. Perpetually learning new things and currently want to work as a Python software or a Full-stack developer and to be proud of the final product.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" media="print" type="text/css">
    <style>:root {
  color-scheme: light dark;

  --color-background: #212529;
  --color-primary: #ffffff;
  --color-secondary: #c7cdce;
  --color-muted: #f4f6f6;
  --color-accent: #f1c40f;
  --color-link: #2d7e4f;

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #ffffff;
    --color-primary: #3f4040;
    --color-secondary: #6b6c6d;
    --color-muted: #dddddd;
    --color-link: #2d7e4f;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 13px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 1em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 20%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--color-muted);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  :root {
    --color-background: #ffffff;
    --color-primary: #3f4040;
    --color-secondary: #6b6c6d;
    --color-muted: #dddddd;
    --color-link: #2d7e4f;
    --color-muted: #f4f6f6;
  }

  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
    page-break-inside: avoid;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
    page-break-inside: avoid;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="./IMG_0683.jpg" alt="">
        <div>
            <h1>Matvey Loshakov</h1>
            <h2>Python Developer</h2>
        </div>
        <ul class="icon-list">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:matveyloshakov@gmail.com">matveyloshakov@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:+4915259758142">+49 152 5975 8142</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="https://linkedin.com/in/matvey-loshakov/">linkedin.com/in/matvey-loshakov</a>
            </li>
        </ul>
      </header>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Full-stack developer with 7+ years experience in various IT spheres, such as: programming, data analysis and database management. Perpetually learning new things and currently want to work as a Python software or a Full-stack developer and to be proud of the final product.</p>
          </article>
        </section>
      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Advertima</h4>
                  <span>
                    <time datetime="2020-02">Feb 2020</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Full-Stack Developer</strong>
                    <a href="https://advertima.com/">advertima.com</a>
                </div>
              </header>
                <p>Main developer for internal installations rollout and monitoring tools, end2end APIs and various customer tools.</p>
                <ul>
                    <li>Developed an internal management portal</li>
                    <li>Supported and enhanced company&#x27;s main REST API gateway</li>
                    <li>Learned JavaScript/TypeScript for beter UI/UX development and various in-house projects</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>University Clinic Bonn</h4>
                  <span>
                    <time datetime="2019-04">Apr 2019</time> –
                    <time datetime="2020-02">Feb 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Python Developer</strong>
                    <a href="https://www.ukbonn.de">www.ukbonn.de</a>
                </div>
              </header>
                <p>Worked in neurobiology lab with research science team to develop a live motion tracking system of animals for behavioral studies.</p>
                <ul>
                    <li>Developed a software to live motion track animals and conduct experiments</li>
                    <li>Became a published author in a scientific journal</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>OTTO Group Russia</h4>
                  <span>
                    <time datetime="2017-10">Oct 2017</time> –
                    <time datetime="2018-08">Aug 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Marketing Data Analyst</strong>
                    <a href="https://ottogroup.com">ottogroup.com</a>
                </div>
              </header>
                <p>Provided daily and various ad hoc reports on sales, marketing actions and stocks.</p>
                <ul>
                    <li>Automated daily reports using data marts and Python</li>
                    <li>Created predictive model for CRM forecast with error margin below 10%</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>SBERBANK</h4>
                  <span>
                    <time datetime="2015-08">Aug 2015</time> –
                    <time datetime="2017-05">May 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Database Administrator</strong>
                    <a href="https://sbrf.ru">sbrf.ru</a>
                </div>
              </header>
                <p>Worked in the largest Russian bank DWH, administered Oracle DB and GoldenGate for a few departments.</p>
                <ul>
                    <li>Successfully integrated new systems in DWH</li>
                    <li>Acted as DBA for departments’ Oracle DB</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Various</h4>
                  <span>
                    <time datetime="2013-09">Sep 2013</time> –
                    <time datetime="2015-07">Jul 2015</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Low-level IT support jobs</strong>
                </div>
              </header>
                <p>IT support and system administration.</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>National Research Nuclear University MEPhI, Moscow</h4>
                  <span>
                    <time datetime="2009-09">Sep 2009</time> –
                    <time datetime="2014-06">Jun 2014</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Applied IT in economics</strong>
                    <a href="https://mephi.ru/">mephi.ru</a>
                </div>
              </header>
                <p>Faculty of business informatics and complex systems management</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>DeepLabStream</h4>
                  <span>
                    <time datetime="2019-04">Apr 2019</time> –
                    <time datetime="2020-02">Feb 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Lead Developer</strong>
                  </span>
                    <a href="https://www.nature.com/articles/s42003-021-01654-9">www.nature.com/articles/s42003-021-01654-9</a>
                </div>
              </header>
                <p>DeepLabStream is a Python based multi-purpose tool that enables the realtime tracking and manipulation of animals during ongoing experiments.</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Python</h4>
                <ul class="tag-list">
                    <li>Django</li>
                    <li>Flask</li>
                    <li>numpy</li>
                    <li>Pandas</li>
                    <li>RESTful API</li>
                    <li>openCV</li>
                    <li>multiprocessing</li>
                    <li>PyQt</li>
                </ul>
            </div>
            <div>
                <h4>Web</h4>
                <ul class="tag-list">
                    <li>TypeScript</li>
                    <li>JavaScript</li>
                    <li>HTML 5</li>
                    <li>CSS</li>
                    <li>Web Apps</li>
                    <li>REST</li>
                </ul>
            </div>
            <div>
                <h4>Database</h4>
                <ul class="tag-list">
                    <li>MSSQL</li>
                    <li>PostgreSQL</li>
                    <li>MySQL</li>
                    <li>ERP</li>
                    <li>DBA</li>
                </ul>
            </div>
            <div>
                <h4>Misc</h4>
                <ul class="tag-list">
                    <li>MS Office</li>
                    <li>Git</li>
                    <li>Linux</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Russian</h4>
              Native
            </div>
            <div>
                <h4>English</h4>
              Fluent
            </div>
            <div>
                <h4>German</h4>
              Basic
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Video games</h4>
                <ul>
                    <li>I was playing video games as long as I can remember myself.</li>
                </ul>
            </div>
            <div>
                <h4>Formula 1</h4>
                <ul>
                    <li>Avid watcher of Formula 1, been a fan for 20 years, have a blog about it.</li>
                </ul>
            </div>
            <div>
                <h4>Cycling</h4>
                <ul>
                    <li>Enjoy riding a bike very much, use it as much as possible in the season.</li>
                </ul>
            </div>
            <div>
                <h4>Reading</h4>
                <ul>
                    <li>Read a lot, mostly Sci-Fi, Soc-Fi and PopSci.</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
